spring.application.name=task-manager
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# H2 Console (opcional)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configurar el nivel de logging global
logging.level.root=INFO

# Especificar el nivel de logging para clases o paquetes específicos
# logging.level.com.miempresa=DEBUG

# Configurar el archivo donde se guardarán los logs
logging.file.name=application.log
logging.file.path=logs/

# Configuración del patrón de los logs (opcional)
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
